NODE_ENV=development
MONGODB_URL="mongodb+srv://prathamesh:Partya@9916@cluster0.wvicans.mongodb.net/"
JWT_SECRET="partyaPAtil"
PORT=5000
uri = "mongodb+srv://prathamesh:Partya9916@cluster0.wvicans.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
compass=mongodb+srv://prathamesh:<db_password>@cluster0.wvicans.mongodb.net/

 